#!name=Script
#!desc=自用脚本
#!system=ios

[Script]
AppleBuy = requires-body=1,max-size=0,script-path=https://raw.githubusercontent.com/iganymede/GYMD/master/buyit.js,script-update-interval=0,type=http-response,pattern=^https:\/\/buy\.itunes\.apple\.com\/verifyReceipt$
Draft = requires-body=1,max-size=0,script-path=https://raw.githubusercontent.com/iganymede/GYMD/master/getdr.js,script-update-interval=0,type=http-response,pattern=^https:\/\/backend\.getdrafts\.com\/api\/.*\/verification
Fantastical = type=http-response,pattern=^https:\/\/api\.flexibits\.com\/v1\/(auth|account)\/(device|details|appstore-receipt)\/$,requires-body=1,max-size=0,script-path=https://raw.githubusercontent.com/iganymede/GYMD/master/fantastical.js

[MITM]
hostname = %APPEND% buy.itunes.apple.com,backend.getdrafts.com,api.flexibits.com
